// Copyright Epic Games, Inc. All Rights Reserved.

#include "/Engine/Private/Common.ush"
#include "/Engine/Generated/Material.ush"

void RewriteNormalPS(
	noperspective float4 UVAndScreenPos : TEXCOORD0,
	out float4 OutColor0 : SV_Target0)
{
	float2 UV = UVAndScreenPos.xy;
	float4 SrcValue = float4(1.0f, 0.0f, 0.0f, 0.0f);

	FMaterialPixelParameters MaterialParameters = MakeInitializedMaterialPixelParameters();

	FPixelMaterialInputs PixelMaterialInputs;

	CalcPixelMaterialInputs(MaterialParameters, PixelMaterialInputs);

	SrcValue.xyz = GetMaterialEmissive(PixelMaterialInputs);

	OutColor0 = SrcValue;
}



