{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GBufferProcessPlugin",
	"Description": "modify gbuffer by material graph",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GBufferProcessPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],

	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}